x = uniform([-90, 90], 2);
y = uniform([-180, 180], 2);

/* encoding the Gamma as sum of 2 exponential distributions */
/* each exponential is encoded as the semantic of an i.i.d. loop */

w1 = uniform([0,20], 5);
u1 = uniform([0, 1], 5);
expw1 = 0 - w1;
expw1 = exp(expw1);
observe(u1 - expw1 <= 0);   /* w1 is now exponentially distirbuted /*

w2 = uniform([0,20], 5);
u2 = uniform([0, 1], 5);
expw2 = 0 - w2;
expw2 = exp(expw2);
observe(u2 - expw2 <= 0);   /* w2 is now exponentially distributed /*


r = w1 + w2;
r = _rate*r; /* r is Gamma distributed with shape 2 and scale = 1/rate */

theta = uniform([0, 6.28], 2);

cosTheta = cos(theta);
xAnon = r*cosTheta;
xAnon = x + xAnon;

sinTheta = sin(theta);
yAnon = r*sinTheta;
yAnon = y + yAnon;
