/* assigns distributions */
skill1 = gm([1.],[100.],[10.]);
skill2 = gm([1.],[100.],[10.]);
skill3 = gm([1.],[100.],[10.]);
skill4 = gm([1.],[100.],[10.]);
skill5 = gm([1.],[100.],[10.]);
skill6 = gm([1.],[100.],[10.]);
skill7 = gm([1.],[100.],[10.]);
skill8 = gm([1.],[100.],[10.]);
skill9 = gm([1.],[100.],[10.]);
skill10 = gm([1.],[100.],[10.]);
skill11 = gm([1.],[100.],[10.]);
skill12 = gm([1.],[100.],[10.]);
skill13 = gm([1.],[100.],[10.]);
skill14 = gm([1.],[100.],[10.]);
skill15 = gm([1.],[100.],[10.]);
skill16 = gm([1.],[100.],[10.]);
skill17 = gm([1.],[100.],[10.]);
skill18 = gm([1.],[100.],[10.]);
skill19 = gm([1.],[100.],[10.]);
skill20 = gm([1.],[100.],[10.]);
skill21 = gm([1.],[100.],[10.]);
skill22 = gm([1.],[100.],[10.]);
skill23 = gm([1.],[100.],[10.]);
skill24 = gm([1.],[100.],[10.]);
skill25 = gm([1.],[100.],[10.]);
skill26 = gm([1.],[100.],[10.]);
skill27 = gm([1.],[100.],[10.]);
skill28 = gm([1.],[100.],[10.]);
skill29 = gm([1.],[100.],[10.]);
skill30 = gm([1.],[100.],[10.]);


perf1 = gm([1.],[0.],[15.])+skill1;
perf2 = gm([1.],[0.],[15.])+skill2;
perf3 = gm([1.],[0.],[15.])+skill3;
perf4 = gm([1.],[0.],[15.])+skill4;
perf5 = gm([1.],[0.],[15.])+skill5;
perf6 = gm([1.],[0.],[15.])+skill6;
perf7 = gm([1.],[0.],[15.])+skill7;
perf8 = gm([1.],[0.],[15.])+skill8;
perf9 = gm([1.],[0.],[15.])+skill9;
perf10 = gm([1.],[0.],[15.])+skill10;
perf11 = gm([1.],[0.],[15.])+skill11;
perf12 = gm([1.],[0.],[15.])+skill12;
perf13 = gm([1.],[0.],[15.])+skill13;
perf14 = gm([1.],[0.],[15.])+skill14;
perf15 = gm([1.],[0.],[15.])+skill15;
perf16 = gm([1.],[0.],[15.])+skill16;
perf17 = gm([1.],[0.],[15.])+skill17;
perf18 = gm([1.],[0.],[15.])+skill18;
perf19 = gm([1.],[0.],[15.])+skill19;
perf20 = gm([1.],[0.],[15.])+skill20;
perf21 = gm([1.],[0.],[15.])+skill21;
perf22 = gm([1.],[0.],[15.])+skill22;
perf23 = gm([1.],[0.],[15.])+skill23;
perf24 = gm([1.],[0.],[15.])+skill24;
perf25 = gm([1.],[0.],[15.])+skill25;
perf26 = gm([1.],[0.],[15.])+skill26;
perf27 = gm([1.],[0.],[15.])+skill27;
perf28 = gm([1.],[0.],[15.])+skill28;
perf29 = gm([1.],[0.],[15.])+skill29;
perf30 = gm([1.],[0.],[15.])+skill30;

    
/* constraints to observations */
observe(perf1-perf2 > 0);
observe(perf1-perf3 > 0);
observe(perf1-perf4 > 0);
observe(perf1-perf5 > 0);
observe(perf1-perf6 > 0);
observe(perf1-perf7 > 0);
observe(perf1-perf8 > 0);
observe(perf1-perf9 > 0);
observe(perf1-perf10 > 0);
observe(perf1-perf11 > 0);
observe(perf1-perf12 > 0);
observe(perf1-perf13 > 0);
observe(perf1-perf14 > 0);
observe(perf1-perf15 > 0);
observe(perf1-perf16 > 0);
observe(perf1-perf17 > 0);
observe(perf1-perf18 > 0);
observe(perf1-perf19 > 0);
observe(perf1-perf20 > 0);
observe(perf1-perf21 > 0);
observe(perf1-perf22 > 0);
observe(perf1-perf23 > 0);
observe(perf1-perf24 > 0);
observe(perf1-perf25 > 0);
observe(perf1-perf26 > 0);
observe(perf1-perf27 > 0);
observe(perf1-perf28 > 0);
observe(perf1-perf29 > 0);
observe(perf1-perf30 > 0);