data W1 = [-7.207, 6.621, -0.178, 6.13, -7.306, 5.729, 7.244, 9.701, -4.072, 0.64];
data W2 = [2.464, -7.291, 1.634, 8.615, -3.498, -0.554, 0.727, -8.114, 6.086, 3.408];
data b1 = [0.158, 0.11, 0.89, 0.838, 0.341, 0.321, 0.495, 0.289, 0.916, 0.95];
data b2 = [0.158, 0.11, 0.89, 0.838, 0.341, 0.321, 0.495, 0.289, 0.916, 0.95];

array[10] h;

x = uniform([-10,10],2);

for i in range(10) { 
 	 h[i] = W1[i]*x + b1[i];
 	 if h[i] > 0 { 
 		 skip; 
 	 } else { 
 		 h[i] = 0; 
	} end if; 
} end for;

y = 0;
for i in range(10) { 
 	 y = y + W2[i]*h[i] + b2[i]; 
} end for;