data W11 = [0.61, -0.97];
data W12 = [0.63, 0.82];
data W13 = [-1, 0.84];
data W14 = [-0.83, -0.89];
data b1 = [-0.037, 0.23, 0.12, 0.17];

data W21 = [-0.22, -0.31, 1.2, -0.54];
data W22 = [-1.1, 1.1, -0.65, 1.2];
data b2 = [0.14, 0.67];

data W3 = [-1.1, 2];

x = uniform([-5,5], 4);
y = uniform([-5,5], 4);

h11 = W11[0]*x + W11[1]*y + b1[0];
if h11 > 0 {
    skip;
} else {
    h11 = 0;
} end if;

h12 = W12[0]*x + W12[1]*y + b1[1];
if h12 > 0 {
    skip;
} else {
    h12 = 0;
} end if;

h13 = W13[0]*x + W13[1]*y + b1[2];
if h13 > 0 {
    skip;
} else {
    h13 = 0;
} end if;

h14 = W14[0]*x + W14[1]*y + b1[3];
if h14 > 0 {
    skip;
} else {
    h14 = 0;
} end if;

h21 = W21[0]*h11 + W21[1]*h12 + W21[2]*h13 + W21[3]*h14 + b2[0];
if h21 > 0 {
    skip;
} else {
    h21 = 0;
} end if;

h22 = W22[0]*h11 + W22[1]*h12 + W22[2]*h13 + W22[3]*h14 + b2[1];
if h22 > 0 {
    skip;
} else {
    h22 = 0;
} end if;